worker_processes auto;
events {}
stream {
  upstream stream_backend {
        server nginx:80;
  }

  server {
    listen              443 ssl;
    proxy_pass          stream_backend;

    ssl_certificate     /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;
    ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    ssl_session_cache     shared:SSL:20m;
    ssl_session_timeout   4h;
    ssl_handshake_timeout 30s;
  }
}