# conf.d/nginx.conf

# For now, binary_remote_addr will appear as the load balancer IP. If we want to
# rate limit by actual client, we may need to use real ip. This would make it
# more susceptible to crashing if multiple clients overwhelm the site (such as
# with lots of crawlers), so leaving it this way for now. If we determine we need
# to change this, see http://nginx.org/en/docs/http/ngx_http_realip_module.html
limit_req_zone $binary_remote_addr zone=upstream:10m rate=${RAILS_RATE_LIMIT}r/m;

upstream app_service {
  server ${RAILS_HOST}:3000;
}

server {
  listen 80;
  server_name localhost;
  root /project_root/public;

  try_files $uri @app_service;

  location @app_service {
      limit_req zone=upstream burst=${RAILS_BURST_LIMIT} nodelay;
      proxy_pass http://app_service;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}