#Written by CorePropertiesLocator
#Wed Dec 07 20:14:55 UTC 2016
name=development
config=/Volumes/Repositories/honeycomb/solr/configsets/honeycomb/conf/solrconfig.xml
schema=/Volumes/Repositories/honeycomb/solr/configsets/honeycomb/conf/schema.xml
dataDir=/Volumes/Repositories/honeycomb/solr/development/data/
